00000000 .text
000005fc .rodata
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_ranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 countUD.c
00000000 printf.c
00000239 s_getReverseDigits
0000066c digits.1115
000002c5 s_min
000002cb s_printint
00000335 s_printf
0000056e s_putc
000001ff yield
000005ce printf
00000591 snprintf
000001a7 mknod
000001df getpid
000001ef sleep
0000016f pipe
0000017f write
000001b7 fstat
0000018f kill
000001cf chdir
00000197 exec
00000167 wait
00000177 read
000001af unlink
00000157 fork
000001e7 sbrk
000001f7 uptime
00000000 main
0000020f nice
00000207 shutdown
000001d7 dup
000001bf link
0000015f exit
0000019f open
0000021f s_sputc
00000217 cps
000001c7 mkdir
00000187 close
